#Tomcat publish data
#Thu Jul 28 13:38:34 CEST 2016
org.eclipse.jst.j2ee.server\:RLOC-transverse=C\:\\AtelierSODA_4.4\\CONTENEURS\\TOMCAT\\apache-tomcat-6.0.18-DGFiP\\webapps\\RLOC-services\\WEB-INF\\lib\\RLOC-transverse-3.02.00-SNAPSHOT.jar
org.eclipse.jst.jee.server\:RLOC-services=C\:\\AtelierSODA_4.4\\CONTENEURS\\TOMCAT\\apache-tomcat-6.0.18-DGFiP\\webapps\\RLOC-services
org.eclipse.jst.j2ee.server\:RLOC-persistance=C\:\\AtelierSODA_4.4\\CONTENEURS\\TOMCAT\\apache-tomcat-6.0.18-DGFiP\\webapps\\RLOC-services\\WEB-INF\\lib\\RLOC-persistance-3.02.00-SNAPSHOT.jar
org.eclipse.jst.j2ee.server\:RLOC-domaine=C\:\\AtelierSODA_4.4\\CONTENEURS\\TOMCAT\\apache-tomcat-6.0.18-DGFiP\\webapps\\RLOC-services\\WEB-INF\\lib\\RLOC-domaine-3.02.00-SNAPSHOT.jar
