<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.gouv.finances.rloc.r7f</groupId>
    <artifactId>rloc-r7f-projet</artifactId>
    <version>3.00.00-SNAPSHOT</version>
  </parent>
  <artifactId>rloc-r7f-domaine</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>rloc-r7f-transverse</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>rloc-r7f-persistance</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jopendocument</groupId>
      <artifactId>jOpenDocument</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
     <dependency>
      <groupId>fr.gouv.finances.guid</groupId>
      <artifactId>guid</artifactId>
    </dependency>
      <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
          <dependency>
        <groupId>fr.gouv.impots.appli.commun.frameworks</groupId>
        <artifactId>gestionnaireRessources</artifactId>
        <version>2.04.00</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
      
        <executions>
          
          <execution>
            <id>contrat_rlocmas_restitution_2</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <packageName>fr.gouv.finances.rloc.r7f.contrat2.restitution</packageName>
              <wsdlFiles>
                <wsdlFile>${basedir}/src/main/resources/contrat_rlocmas_restitution_2/RestitutionLocalSynchroneInterface.wsdl</wsdlFile>
              </wsdlFiles>
              <verbose>true</verbose>
            </configuration>
          </execution>
               
          <execution>
            <id>contrat_rlocmas_restitution_2_async</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <packageName>fr.gouv.finances.rloc.r7f.contrat2.restitution.async</packageName>
              <wsdlFiles>
                <wsdlFile>${basedir}/src/main/resources/contrat_rlocmas_restitution_2/RestitutionLocalAsynchroneInterface.wsdl</wsdlFile>
              </wsdlFiles>
              <verbose>true</verbose>
            </configuration>
          </execution>
                   
          <execution>
            <id>contrat_rlocmas_cadriciel_test_async</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              
              <bindingFiles>
                    <bindingFile>${basedir}/src/main/bindings/mapping-wsdl-projets-asynchrone.xml</bindingFile>
                </bindingFiles>
              <wsdlFiles>
                <wsdlFile>${basedir}/src/main/resources/contrat_rlocmas_cadriciel_test/GestionProjetsInterfaceAsynchrone.wsdl</wsdlFile>
              </wsdlFiles>
                                            <catalog>${basedir}/src/main/resources/META-INF/jax-ws-catalog.xml</catalog>
              <verbose>true</verbose>
            </configuration>
          </execution>
          
          <execution>
            <id>contrat_rlocmas_cadriciel_delta_async</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              
              <bindingFiles>
                    <bindingFile>${basedir}/src/main/bindings/mapping-wsdl-delta-asynchrone.xml</bindingFile>
                </bindingFiles>
              <wsdlFiles>
                <wsdlFile>${basedir}/src/main/resources/contrat_rlocmas_cadriciel_delta/DeltaLocalAsynchroneInterface.wsdl</wsdlFile>
              </wsdlFiles>
                                            <catalog>${basedir}/src/main/resources/META-INF/jax-ws-catalog-delta.xml</catalog>
              <verbose>true</verbose>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
      
           <!--  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
                    <schemaFiles>GestionProjetsInterfaceSynchrone.xsd</schemaFiles>
                    <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                    <packageName>fr.gouv.finances.aos.mas.service.stubs.projets.synchrone.dtos</packageName>
                </configuration>
            </plugin>
             -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <!-- Pour faire apparaitre les sources générées par le plugin jaxws 
                        dans les sources Eclipse -->
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/wsimport/</source>
                                <source>${project.build.directory}/generated-sources/jaxb/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      </plugins>
      </build>
  
</project>