<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.gouv.finances.commun</groupId>
    <artifactId>super-pom</artifactId>
    <version>3.1.2</version>
  </parent>
  <groupId>fr.gouv.finances.rloc.r7f</groupId>
  <artifactId>rloc-r7f-projet</artifactId>
  <version>3.00.00-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <!-- Version du compilateur Java -->
    <compiler.source>1.7</compiler.source>
    <compiler.target>1.7</compiler.target>
    <maven.javadoc.skip>true</maven.javadoc.skip>
      <jaxb-impl.version>2.2.11</jaxb-impl.version>
        <jaxb-api.version>2.2.12</jaxb-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--  XML  --> 
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rloc-r7f-domaine</artifactId>
        <version>3.00.00-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rloc-r7f-transverse</artifactId>
        <version>3.00.00-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rloc-r7f-persistance</artifactId>
        <version>3.00.00-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>rloc-r7f-coordination</module>
    <module>rloc-r7f-domaine</module>
    <module>rloc-r7f-persistance</module>
    <module>rloc-r7f-transverse</module>
  </modules>
</project>